<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="//status.bitrise.io">
    <!-- force IE browsers in compatibility mode to use their most aggressive rendering engine -->

    <meta charset="utf-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"bc12d0ca7c","applicationID":"1887052,5587075","transactionName":"IlgMRUFXWFhWEE5CQwBDF0IcS0BVRxcSHl4PUwdJ","queueTime":0,"applicationTime":355,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1026.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
    <title>Bitrise CI Status</title>
    <meta name="description" content="Welcome to Bitrise CI&#39;s home for real-time and historical data on system performance."></meta>

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">

    <!-- Le fonts -->
<style>
  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-aeb36206485715656a648a078737fa40.eot?host=status.bitrise.io');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-aeb36206485715656a648a078737fa40.eot?host=status.bitrise.io#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-9dfc6588d0ce4ef3b76f91b4b63ad5de.woff?host=status.bitrise.io') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-9790ddaa546583cd44cca0a8407350d9.ttf?host=status.bitrise.io') format('truetype');
    font-weight:300;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-560359526975b7bf9163a6b0f7545da1.eot?host=status.bitrise.io');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-560359526975b7bf9163a6b0f7545da1.eot?host=status.bitrise.io#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-ff541f97dd8cfbe1b6b3a63c3567560f.woff?host=status.bitrise.io') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-b0762a6eb2d515bbbd601af0de79505d.ttf?host=status.bitrise.io') format('truetype');
    font-weight:400;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-fa983b77abffca485b0e944d14f36e9d.eot?host=status.bitrise.io');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-fa983b77abffca485b0e944d14f36e9d.eot?host=status.bitrise.io#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-384f41d52892aff8d77850ab5e0d7ea0.woff?host=status.bitrise.io') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-8439d27ddf34866e638686c92ab537bc.ttf?host=status.bitrise.io') format('truetype');
    font-weight:400;
    font-style:italic;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-eaebbd22d845a4ca068fc3be4c2395e1.eot?host=status.bitrise.io');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-eaebbd22d845a4ca068fc3be4c2395e1.eot?host=status.bitrise.io#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-d168e7a261422ca9038ea5c603e738be.woff?host=status.bitrise.io') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-96fea2eab11e94b878c789a25afa45ff.ttf?host=status.bitrise.io') format('truetype');
    font-weight:500;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-2686c905589d1abedc3287761b076742.eot?host=status.bitrise.io');
    src: url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-2686c905589d1abedc3287761b076742.eot?host=status.bitrise.io#iefix') format('embedded-opentype'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-7d79985ec8de5f33c238d62058af3be8.woff?host=status.bitrise.io') format('woff'),
         url('//dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-e61022dc28181fa483d3250abc673ea3.ttf?host=status.bitrise.io') format('truetype');
    font-weight:700;
    font-style:normal;
  }
</style>


    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png" />

    <link rel="shortcut icon" href='//dka575ofm4ao0.cloudfront.net/pages-favicon_logos/original/17763/d2Xjd7qVTUeWIR0SMwcO'>

    <link rel="alternate" type="application/atom+xml" href="http://status.bitrise.io/history.atom" title="Bitrise CI Status History - Atom Feed">
    <link rel="alternate" type="application/rss+xml" href="http://status.bitrise.io/history.rss" title="Bitrise CI Status History - RSS Feed">

    <meta name="globalsign-domain-verification" content="jMsfkTQm-DYLtrX0PQ4Vp1chE1FCqtqCX_Ea1lNK6E"/>


    <link rel="alternate" type="application/atom+xml" title="ATOM" href="http://status.bitrise.io/history.atom" />

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NFnakJAycMqLfqM3jUmESeMn+nTqvDwTvJP4RhzmsG688MfgDjFsOTuGv+k2Dbxgueu4FLutj+6L6aLzS7fQTw==" />

    <!-- Le styles -->
    <link rel="stylesheet" media="all" href="//dka575ofm4ao0.cloudfront.net/assets/status_manifest-2d579fb76c169a0b8b3ffcc8da702d79.css" />

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script>
      window.pageColorData = {"blue":"#3498DB","border":"#E0E0E0","body_background":"#ffffff","font":"#333333","graph":"#3498db","green":"#2fcc66","light_font":"#AAAAAA","link":"#3498db","orange":"#e67e22","red":"#e74c3c","yellow":"#f1c40f"};
    </script>
    <style>




  /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ 
  body,
  .layout-content.status.status-api .section .example-container .example-opener .color-secondary,
  .grouped-items-selector {
    background-color:#ffffff;
  }





  /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ 
  body.status,
  .color-primary,
  .color-primary:hover,
  .layout-content.status-index .status-day .update-title.impact-none a,
  .layout-content.status-index .status-day .update-title.impact-none a:hover,
  .layout-content.status-index .timeframes-container .timeframe.active,
  .layout-content.status-full-history .month .incident-container .impact-none,
  .layout-content.status.status-index .incidents-list .incident-title.impact-none a,
  .incident-history .impact-none,
  .layout-content.status .grouped-items-selector.inline .grouped-item.active {
    color:#333333;
  }

  .layout-content.status.status-index .components-statuses .component-container .name {
    color:#333333;
    color:rgba(51,51,51,.8);
  }






  /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ 
  small,
  .layout-content.status .table-row .date,
  .color-secondary,
  .layout-content.status .grouped-items-selector.inline .grouped-item,
  .layout-content.status.status-full-history .history-footer .pagination a.disabled{
    color:#AAAAAA;
  }









  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */ 
  body.status .layout-content.status .border-color, hr, .tooltip-base, .markdown-display table {
    border-color:#E0E0E0;
  }

  .markdown-display table td {
    border-top-color:#E0E0E0;
  }

  .markdown-display table td + td, .markdown-display table th + th {
    border-left-color:#E0E0E0;
  }






  /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ 
  .layout-content.status.status-index .status-day .update-title.impact-critical a,
  .layout-content.status.status-index .status-day .update-title.impact-critical a:hover,
  .layout-content.status.status-index .page-status.status-critical,
  .layout-content.status.status-index .unresolved-incident.impact-critical .incident-title,
  .flat-button.background-red {
    background-color:#e74c3c;
  }
  .layout-content.status-index .components-statuses .component-container.status-red:after,
  .layout-content.status-full-history .month .incident-container .impact-critical,
  .layout-content.status-incident .incident-name.impact-critical,
  .layout-content.status.status-index .incidents-list .incident-title.impact-critical a,
  .status-red .icon-indicator,
  .incident-history .impact-critical,
  .components-container .component-inner-container.status-red .component-status,
  .components-container .component-inner-container.status-red .icon-indicator {
    color:#e74c3c;
  }

  .layout-content.status.status-index .unresolved-incident.impact-critical .updates {
    border-color:#e74c3c;
  }






  /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ 
  .layout-content.status.status-index .status-day .update-title.impact-major a,
  .layout-content.status.status-index .status-day .update-title.impact-major a:hover,
  .layout-content.status.status-index .page-status.status-major,
  .layout-content.status.status-index .unresolved-incident.impact-major .incident-title {
    background-color:#e67e22;
  }
  .layout-content.status-index .components-statuses .component-container.status-orange:after,
  .layout-content.status-full-history .month .incident-container .impact-major,
  .layout-content.status-incident .incident-name.impact-major,
  .layout-content.status.status-index .incidents-list .incident-title.impact-major a,
  .status-orange .icon-indicator,
  .incident-history .impact-major,
  .components-container .component-inner-container.status-orange .component-status,
  .components-container .component-inner-container.status-orange .icon-indicator {
    color:#e67e22;
  }

  .layout-content.status.status-index .unresolved-incident.impact-major .updates {
    border-color:#e67e22;
  }







/* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ 
  .layout-content.status.status-index .status-day .update-title.impact-minor a,
  .layout-content.status.status-index .status-day .update-title.impact-minor a:hover,
  .layout-content.status.status-index .page-status.status-minor,
  .layout-content.status.status-index .unresolved-incident.impact-minor .incident-title, 
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#f1c40f;
  }
  .layout-content.status-index .components-statuses .component-container.status-yellow:after,
  .layout-content.status-full-history .month .incident-container .impact-minor,
  .layout-content.status-incident .incident-name.impact-minor,
  .layout-content.status.status-index .incidents-list .incident-title.impact-minor a,
  .status-yellow .icon-indicator,
  .incident-history .impact-minor,
  .components-container .component-inner-container.status-yellow .component-status,
  .components-container .component-inner-container.status-yellow .icon-indicator {
    color:#f1c40f;
  }

  .layout-content.status.status-index .unresolved-incident.impact-minor .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#f1c40f;
  }






/* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a,
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a:hover,
  .layout-content.status.status-index .page-status.status-maintenance,
  .layout-content.status.status-index .unresolved-incident.impact-maintenance .incident-title,
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#3498DB;
  }

  .layout-content.status-index .components-statuses .component-container.status-blue:after,
  .layout-content.status-full-history .month .incident-container .impact-maintenance,
  .layout-content.status-incident .incident-name.impact-maintenance,
  .layout-content.status.status-index .incidents-list .incident-title.impact-maintenance a,
  .status-blue .icon-indicator,
  .incident-history .impact-maintenance,
  .components-container .component-inner-container.status-blue .component-status,
  .components-container .component-inner-container.status-blue .icon-indicator {
    color:#3498DB;
  }

  .layout-content.status.status-index .unresolved-incident.impact-maintenance .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#3498DB;
  }





  /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ 
  .layout-content.status.status-index .page-status.status-none {
    background-color:#2fcc66;
  }
  .layout-content.status-index .components-statuses .component-container.status-green:after,
  .status-green .icon-indicator,
  .components-container .component-inner-container.status-green .component-status,
  .components-container .component-inner-container.status-green .icon-indicator {
    color:#2fcc66;
  }




  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  
  a,
  a:hover,
  .layout-content.status-index .page-footer span a:hover,
  .layout-content.status-index .timeframes-container .timeframe:not(.active):hover,
  .layout-content.status-incident .subheader a:hover {
    color:#3498db;
  }
  .flat-button,
  .masthead .updates-dropdown-container .show-updates-dropdown,
  .layout-content.status-full-history .show-filter.open  {
    background-color:#3498db;
  }

  /* AVAILABILITY LEGEND */
  .availability-time-line .legend .legend-item {
    color: #aaaaaa;
    opacity: 0.8;
  }
  .availability-time-line .legend .legend-item.light {
    color: #aaaaaa;
    opacity: 0.5;
  }
  .availability-time-line .legend .spacer {
    background: #aaaaaa;
    opacity: 0.3;
  }

</style>

    <!-- custom css -->


    <!-- Le HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- injection for static -->


    
  </head>


  <body class="status index status-none">

    


  <div class="status-page-tour-info" data-js-hook="status-page-tour-info" style="display:none">
  <div class="container inner">
    Welcome to the demo status page. <a href="#" data-js-hook="restart-tour">Take the tour</a>.
  </div>
</div>

  <div class="layout-content status status-index premium">
      <div class="masthead-container premium">
    <div class="masthead">
      <div class="images-container" id="cover-image-container" data-js-hook="images-container"></div>
      <style>
          #cover-image-container {
            background-image:url("//dka575ofm4ao0.cloudfront.net/pages-hero_covers/normal/17763/rXozCEXTXGUrzyi7K7Aq");
          }

          @media only screen and (-webkit-min-device-pixel-ratio: 2), 
                 only screen and (min-resolution: 192dpi) { 
            #cover-image-container {
              background-image:url("//dka575ofm4ao0.cloudfront.net/pages-hero_covers/retina/17763/rXozCEXTXGUrzyi7K7Aq") !important;
            }
          }
      </style>

      <div class="text-container">
        <span class="page-name font-largest">
            <a target="_blank" href="https://www.bitrise.io">Bitrise.io Status</a>
        </span>
        

<div class="updates-dropdown-container" data-js-hook="updates-dropdown-container">
  <a href="#" data-js-hook="show-updates-dropdown" id="show-updates-dropdown" class="show-updates-dropdown">

  </a>
  <div class="updates-dropdown" data-js-hook="updates-dropdown" style="display:none">
    <div class="updates-dropdown-nav nav-items-5">
        <a href="#updates-dropdown-email" id="updates-dropdown-email-btn">
          <span class="icon-container email">
        </a>
        <a href="#updates-dropdown-twitter" id="updates-dropdown-twitter-btn">
          <span class="icon-container twitter">
        </a>
        <a href="#updates-dropdown-support" id="updates-dropdown-support-btn">
          <span class="icon-container support">
        </a>
      <a href="#updates-dropdown-atom" id="updates-dropdown-atom-btn">
        <span class="icon-container rss">
      </a>
      <a href="#" data-js-hook="updates-dropdown-close" id="updates-dropdown-close-btn">
        x
      </a>
    </div>
    <div class="updates-dropdown-sections-container">

        <div class="updates-dropdown-section email" id="updates-dropdown-email" style="display:none">
          <div class="directions">
            Get email notifications whenever Bitrise CI creates or updates an incident.
          </div>
          <form id="subscribe-form-email" action="/subscribe.json" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
              <!-- make sure not to put cookie values in here since this gets cached -->
              <input name="email" id="email" type="text" placeholder="Email Address" class="full-width" data-js-hook="email-notification-field">
              <input type="submit" value="Subscribe via Email" class="flat-button full-width" id="subscribe-btn-email" data-disabled-text="Subscribing..." data-revert-on-success="true">
</form>        </div>



        <div class="updates-dropdown-section twitter" id="updates-dropdown-twitter" style="display:none">
          <a href="https://twitter.com/bitrisestatus" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true" data-width="59px">Follow @bitrisestatus</a>
          or&nbsp;
          <a href="http://www.twitter.com/bitrisestatus" target="_blank">view our profile</a>.
          <style>
            .twitter-follow-button {
              margin-bottom: -6px;
            }
          </style>

            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>

        <div class="updates-dropdown-section support" id="updates-dropdown-support" style="display:none">
          Visit our <a target="_blank" href="https://www.bitrise.io/contact">support site</a>.
        </div>

      <div class="updates-dropdown-section atom" id="updates-dropdown-atom">
        Get the <a href="http://status.bitrise.io/history.atom" target="_blank">Atom Feed</a> or <a href="http://status.bitrise.io/history.rss" target="_blank">RSS Feed</a>.
      </div>

    </div>
  </div>
</div>

      </div>
    </div>

</div> <!-- this is outside of the .container so that the cover photo can go full width on mobile -->


    <div class="container">
        <div class="page-status status-none">
          <span class="status font-large">
            All Systems Operational
          </span>
          <span class="last-updated-stamp  font-small"></span>
        </div>



      
  <div class="components-section font-regular">
    <div class="components-container one-column">
          <div class="component-container border-color">
            
<div data-component-id="jmwzblpshvb7" class="component-inner-container status-green  " data-js-hook="">

    <span class="name">
      Web App
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

          </div>
          <div class="component-container border-color">
            
<div data-component-id="0yc6zg4b8j6p" class="component-inner-container status-green  " data-js-hook="">

    <span class="name">
      Scheduler
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

          </div>
          <!-- top level group -->
          <div class="component-container border-color is-group ">
            
<div data-component-id="kx4q970bbvm5" class="component-inner-container status-green  " data-js-hook="component-group-opener">

    <span class="name">
      <span class="fa group-parent-indicator color-secondary font-small fa-plus-square-o"></span>

      <span>
        Build Processing
      </span>
    </span>


    <span class="component-status tool" title="Groups take on the status of their most degraded child component or service. Click to see the status of the individual children.">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>
    
</div>


            <!-- children components -->
            <div class="child-components-container">
                
<div data-component-id="6smbt7r4yd4q" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      OS X Stack (iOS, Xamarin, ...)
    </span>

      <span class="tooltip-base tool" title="Builds on Mac OS X platforms">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="k4nmvg5qdmkf" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Linux Stack (Android, web projects, ...)
    </span>

      <span class="tooltip-base tool" title="Builds on Linux platforms">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

            </div>
          </div>
          <!-- top level group -->
          <div class="component-container border-color is-group ">
            
<div data-component-id="dgrgk07ng5t9" class="component-inner-container status-green  " data-js-hook="component-group-opener">

    <span class="name">
      <span class="fa group-parent-indicator color-secondary font-small fa-plus-square-o"></span>

      <span>
        Third Party Integrations
      </span>
    </span>


    <span class="component-status tool" title="Groups take on the status of their most degraded child component or service. Click to see the status of the individual children.">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>
    
</div>


            <!-- children components -->
            <div class="child-components-container">
                
<div data-component-id="xjr7c4h6r3q3" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Heroku
    </span>

      <span class="tooltip-base tool" title="Frontend web server">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="hc8dfr44df4w" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      GitHub
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="2f3jmc6h0xzh" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      DigitalOcean
    </span>

      <span class="tooltip-base tool" title="Background web services (email, etc.)">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="y2lxcs578t3r" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Recurly API
    </span>

      <span class="tooltip-base tool" title="Subscription / payment processing">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="gx078yrg8r4l" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      DNSimple Name Servers
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="8lglvw465l3t" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Google Compute Engine
    </span>

      <span class="tooltip-base tool" title="Linux Build Workers">?</span>
    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="xh9thkt6znyv" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Atlassian Bitbucket API
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="wqdf7gvy8vz8" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Atlassian Bitbucket Git via HTTPS
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="4bk8gjpnqbq3" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Atlassian Bitbucket SSH
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="xsvv97wwznf5" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Atlassian Bitbucket Webhooks
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="51whsx0ydt9g" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Atlassian Bitbucket Website
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="s0gf882b1yyl" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      AWS s3-us-standard
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="jdwrlgfjls89" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      AWS s3-us-west-1
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="vs77fq3sph66" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      AWS s3-us-west-2
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

                
<div data-component-id="bhgngfpccbmg" class="component-inner-container status-green color-secondary " data-js-hook="">

    <span class="name">
      Redis Labs GCE/us-central1-1-1
    </span>

    
    <span class="component-status">
      Operational
    </span>

    <span class="tool icon-indicator fa fa-check" title="Operational"></span>


</div>

            </div>
          </div>
    </div>
    <div class="component-statuses-legend font-small">
      <div class="legend-item status-green">
        <span class="icon-indicator fa fa-check"></span>
        Operational
      </div>
      <div class="legend-item status-yellow">
        <span class="icon-indicator fa fa-minus-square"></span>
        Degraded Performance
      </div>
      <div class="legend-item status-orange">
        <span class="icon-indicator fa fa-exclamation-triangle"></span>
        Partial Outage
      </div>
      <div class="breaker"></div>
      <div class="legend-item status-red">
        <span class="icon-indicator fa fa-times"></span>
        Major Outage
      </div>
      <div class="legend-item status-blue">
        <span class="icon-indicator fa fa-wrench"></span>
        Maintenance
      </div>
    </div>
  </div>







      <div class="incidents-list format-expanded">
        <div class="font-largest">Past Incidents</div>
          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 9</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported today.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 8</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 7</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 6</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 5</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 4</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 3</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 2</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">Jun <var data-var="date"> 1</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">31</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">30</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">29</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">28</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">27</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

          
  <div class="status-day font-regular no-incidents">
    <div class="date border-color font-large">May <var data-var="date">26</var>, <var data-var="year">2017</var></div>
        <p class="color-secondary">No incidents reported.</p>
  </div>

      </div>


      <div class="page-footer border-color font-small">
          <a href="/history" class="history-footer-link"><span style="font-family:arial">&larr;</span> Incident History</a>

        <span class="color-secondary powered-by">Powered by <a href="http://www.statuspage.io" target="_blank" class="color-secondary">StatusPage</a></span>
      </div>
    </div>

    

  </div>



<!-- custom metrics stuff -->





    <script src="//dka575ofm4ao0.cloudfront.net/assets/status_manifest-a0af879de4720484df0db05a5d552d57.js"></script>
    




    <!-- all of the content_for stuff -->
      <script src="//dka575ofm4ao0.cloudfront.net/assets/register_subscription_form-7dc2ddf61caa542a370607416eea8e6f.js"></script>

  <script type="text/javascript">
      $(function() {
          SP.currentPage.registerSubscriptionForm('email');


      });



        $(function() {
        });



  </script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/status_common-d0964f68dce7dc176652078dfcd557a0.js"></script>

    <script src="//dka575ofm4ao0.cloudfront.net/assets/status_idle-15235d7e8ff1b5f7e53a7948efc7edd5.js"></script>

  <script>
    $(function() {

      $(function () {
        $('.tool').tooltipster({
          animationDuration: 100,
          contentAsHTML: true,
          delay: 100,
          theme: 'tooltipster-borderless',
          functionInit: function (instance, helper) {
            var $origin = $(helper.origin),
                dataOptions = $origin.attr('data-tooltip-config');
            if (dataOptions){
              dataOptions = JSON.parse(dataOptions);
              $.each(dataOptions, function(name, option){
                 instance.option(name, option);
              });
            }
          }
        });
      });
      // clicks on first tab in subscribe popout since we won't know which is first
      // upon construction in the ruby code
      $('.updates-dropdown-nav > a').eq(0).click();

      // twitter follow button needs some margin
      $('.twitter-follow-button').css('margin-right', '6px');
    });

    $(function() {
      // open/close component groups
      HRB.utils.djshook('component-group-opener').on('click', function() {
        $(this).find('.group-parent-indicator').toggleClass('fa-plus-square-o').toggleClass('fa-minus-square-o').end().parent().toggleClass('open');
      });
    });

  </script>


      <script>
//<![CDATA[
window.webpackManifest = {"1":"components-bundle-1d7479cd9886ea73a6ae.js","2":"globals-bundle-d638fb666925f89c6bc1.js","3":"hipchat_sidebar-bundle-8fab03514f04ef9d1983.js","4":"status-bundle-5c032d8bdf24888ed040.js","5":"manage-bundle-1d37ad9030a7b1e12ca6.js"}
//]]>
</script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/common-ab698d8f268f2570775c.js"></script>
    <script src="//dka575ofm4ao0.cloudfront.net/assets/globals-bundle-d638fb666925f89c6bc1.js"></script>
  <script src="//dka575ofm4ao0.cloudfront.net/assets/react_ujs-56c6571a9319110750136e53c80cb642.js"></script>


    


<!-- FOR FLASH NOTICES -->



<!-- FOR ERROR -->



    <script>
  $(function() {
  	var $link = $('<span class="color-secondary powered-by">Powered by <a href="http://www.statuspage.io" target="_blank" class="color-secondary">StatusPage.io</a></span>');

  	var setPoweredByStyles = function() {
  		if (!$('.powered-by').length) {
  			$link.appendTo($('.page-footer'))
  		}
  		$('.powered-by').attr('style', 'display: inline !important; visibility:visible !important; opacity: 1 !important; position:static !important; text-indent:0px !important; transform:scale(1) !important');
  	}
  	
  	setInterval(setPoweredByStyles, 1000);
  });
</script>

      <script type="text/javascript">
        $(window).load(function() {
          $("body").append("<img style=\"display: none;\" src=\"//ua.statuspage.io/ua?page_code=1q8r4n02vb2k&amp;paid=true\" />");
        });
      </script>





  </body>
</html>
